usr.bin/apply
usr.bin/asa			WORKING
usr.bin/at
usr.bin/audio
usr.bin/audiocfg
usr.bin/awk
usr.bin/banner			WORKING
usr.bin/basename		WORKING
usr.bin/bdes			WORKING
usr.bin/biff			WORKING		Note: Compiles but needs testing.
usr.bin/bthset
usr.bin/btkey
usr.bin/btpin
usr.bin/bzip2
usr.bin/bzip2recover
usr.bin/cal			WORKING
usr.bin/calendar
usr.bin/cap_mkdb
usr.bin/cdplay
usr.bin/checknr			WORKING
usr.bin/chflags
usr.bin/chpass
usr.bin/cksum
usr.bin/cmp
usr.bin/col			WORKING
usr.bin/colcrt			WORKING
usr.bin/colrm			WORKING
usr.bin/column			WORKING
usr.bin/comm			WORKING		
usr.bin/compile_et
usr.bin/compress
usr.bin/config
usr.bin/crontab
usr.bin/crunch
usr.bin/csplit			WORKING
usr.bin/ctags			WORKING
usr.bin/cut			WORKING
usr.bin/db
usr.bin/deroff			WORKING
usr.bin/dirname			WORKING
usr.bin/eject
usr.bin/elf2aout				Note: Builds to m68k/PowerPC.
usr.bin/elf2ecoff				Note: Builds to MIPS processors.
usr.bin/env			WORKING
usr.bin/error			WORKING		Note: Compiles but needs testing.
usr.bin/expand
usr.bin/extattr
usr.bin/false			WORKING		Note: Simple shell script, just exits with 1.
usr.bin/fdformat
usr.bin/fgen			WORKING		Note: Compiles but needs testing.
usr.bin/find
usr.bin/finger
usr.bin/fmt
usr.bin/fold			WORKING
usr.bin/fpr
usr.bin/from			WORKING		Note: Compiles but needs testing.
usr.bin/fsplit			WORKING
usr.bin/fstat
usr.bin/ftp
usr.bin/gcore
usr.bin/genassym		WORKING		Note: Shell script, needs more testing.
usr.bin/gencat			WORKING
usr.bin/getconf
usr.bin/getent
usr.bin/getopt			WORKING
usr.bin/gprof
usr.bin/grep			WORKING
usr.bin/gss
usr.bin/gzip
usr.bin/head			WORKING
usr.bin/hesinfo			WORKING
usr.bin/hexdump			WORKING
usr.bin/hxtool
usr.bin/iconv			WORKING
usr.bin/id			WORKING
usr.bin/infocmp
usr.bin/innetgr			WORKING
usr.bin/ipcrm			
usr.bin/ipcs
usr.bin/join			WORKING
usr.bin/jot			WORKING
usr.bin/kdestroy
usr.bin/kdump
usr.bin/kgetcred
usr.bin/kinit
usr.bin/klist
usr.bin/krb5-config
usr.bin/ktrace
usr.bin/ktruss
usr.bin/lam			WORKING
usr.bin/last
usr.bin/lastcomm
usr.bin/ldd
usr.bin/leave			WORKING
usr.bin/less
usr.bin/lex
usr.bin/locale
usr.bin/locate
usr.bin/lock
usr.bin/logger
usr.bin/login
usr.bin/logname			WORKING
usr.bin/look
usr.bin/lorder			WORKING		Note: Just a small shell script.
usr.bin/machine			WORKING		Note: Just a small shell script.
usr.bin/mail
usr.bin/make
usr.bin/menuc			WORKING
usr.bin/mesg
usr.bin/midiplay
usr.bin/mixerctl
usr.bin/mk_cmds
usr.bin/mkcsmapper
usr.bin/mkesdb
usr.bin/mkfifo
usr.bin/mklocale
usr.bin/mkstr
usr.bin/mktemp
usr.bin/mkubootimage
usr.bin/moduli
usr.bin/msgc
usr.bin/msgs
usr.bin/nbperf
usr.bin/nbsvtool
usr.bin/netgroup
usr.bin/netstat
usr.bin/newgrp
usr.bin/newsyslog
usr.bin/nfsstat
usr.bin/nice			WORKING
usr.bin/nl
usr.bin/nohup
usr.bin/nvi
usr.bin/pagesize		NOT WORKING	Note: Just a small shell script, invokes the sysctl util, which isn't in MINIX 3.
usr.bin/passwd
usr.bin/paste			WORKING		Bug: calloc error when program is run with no arguments, fixed.
usr.bin/patch
usr.bin/pathchk
usr.bin/pkill
usr.bin/pmap
usr.bin/pmc
usr.bin/pr
usr.bin/printenv		WORKING
usr.bin/printf			WORKING
usr.bin/progress
usr.bin/pwhash
usr.bin/qsubst
usr.bin/quota
usr.bin/radioctl
usr.bin/rdist
usr.bin/renice
usr.bin/rev			WORKING
usr.bin/revoke			NOT WORKING	Note: Missing system call, revoke().
usr.bin/rfcomm_sppd
usr.bin/rlogin
usr.bin/rpcgen
usr.bin/rpcinfo
usr.bin/rs
usr.bin/rsh
usr.bin/rump_allserver
usr.bin/rump_dhcpclient
usr.bin/rump_halt
usr.bin/rump_server
usr.bin/rup
usr.bin/ruptime
usr.bin/rusers
usr.bin/rwall
usr.bin/rwho
usr.bin/script
usr.bin/sdiff
usr.bin/sdpquery
usr.bin/shar			WORKING		Note: Just a small shell script.
usr.bin/shlock			WORKING
usr.bin/shmif_dumpbus
usr.bin/showmount
usr.bin/shuffle			WORKING
usr.bin/skey
usr.bin/skeyinfo
usr.bin/skeyinit
usr.bin/sockstat
usr.bin/soelim
usr.bin/sort
usr.bin/spell
usr.bin/split			WORKING
usr.bin/string2key
usr.bin/su
usr.bin/systat
usr.bin/tabs
usr.bin/tail
usr.bin/talk
usr.bin/tcopy			WORKING
usr.bin/tee			WORKING
usr.bin/telnet
usr.bin/tftp
usr.bin/time
usr.bin/tip
usr.bin/touch
usr.bin/tpfmt
usr.bin/tput
usr.bin/tr			WORKING
usr.bin/true			WORKING		Note: Just a shell script containing "exit 0".
usr.bin/tset			
usr.bin/tsort			WORKING
usr.bin/tty			WORKING
usr.bin/ul			WORKING
usr.bin/uname
usr.bin/unexpand		WORKING
usr.bin/unifdef			WORKING
usr.bin/units			WORKING		Note: Looks in the /usr/share/misc/ folder for the units.lib. Simply copy it to that location or run make as root.
usr.bin/unvis			WORKING
usr.bin/unzip
usr.bin/usbhidaction
usr.bin/usbhidctl
usr.bin/users
usr.bin/utoppya
usr.bin/uudecode		WORKING		Note: Compiles but needs more testing.
usr.bin/uuencode		WORKING		Note: Compiles but needs more testing.
usr.bin/uuidgen			WORKING
usr.bin/vacation		WORKING		Note: Compiles but needs more testing.
usr.bin/verify_krb5_conf
usr.bin/vgrind			
usr.bin/videoctl
usr.bin/vis			WORKING
usr.bin/vmstat
usr.bin/vndcompress		WORKING
usr.bin/w
usr.bin/wall
usr.bin/wc			WORKING
usr.bin/what			WORKING		
usr.bin/whatis			WORKING
usr.bin/whereis
usr.bin/who			WORKING
usr.bin/whois			WORKING
usr.bin/window
usr.bin/write
usr.bin/xargs			WORKING
usr.bin/xinstall
usr.bin/xlint
usr.bin/xstr			WORKING
usr.bin/yacc
usr.bin/yes			WORKING
usr.bin/ypcat
usr.bin/ypmatch
usr.bin/ypwhich
